<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/uv_checker_large"
        android:id="@+id/food_info_image"
        android:layout_alignParentLeft="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/food_info_name"
        android:layout_alignParentTop="true"
        android:paddingLeft="192dp"
        android:paddingTop="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_info_restaurant"
        android:text="Restaurant"
        android:layout_below="@id/food_info_name"
        android:paddingLeft="192dp"
        android:paddingTop="8dp"
        />
0
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_info_description"
        android:text="Placeholder description"
        android:paddingLeft="192dp"
        android:paddingTop="8dp"
        android:layout_below="@id/food_info_restaurant"/>


</RelativeLayout>