<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodCardFragment">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="4dp"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="2dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/cardPreviewImage"

                />

            <TextView
                android:paddingLeft="160dp"
                android:paddingTop="12dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FoodName"
                android:id="@+id/cardFoodName"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FoodPrice"
                android:id="@+id/cardFoodPrice"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:paddingLeft="160dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Restaurant"
                android:id="@+id/cardRestaurantName"
                android:layout_below="@+id/cardFoodName"
                />

            <TextView
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5 \u2605"
                android:id="@+id/cardFoodRating"
                android:layout_toRightOf="@id/cardPreviewImage"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:id="@+id/cardFoodDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40.32km"
                android:padding="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardFoodScore"
                android:paddingBottom="12dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/cardFoodRating"
                android:paddingLeft="40dp"
                android:text="1402fp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
